import requests
from requests.exceptions import RequestException
import re
import json
from multiprocessing import Pool

#请求目标网页的内容
def get_page(url):
#设置检查常见错误，避免任务中断
    try:
        response = requests.get(url)
        if response.status_code == 200:
            return response.text
        return None
    except RequestException:
        return None

def parse_page(html):
#设置目标内容的正则表达式进行筛选
    pattern = re.compile('<dd>.*?board-index.*?>(\d+)</i>.*?data-src="(.*?)".*?name"><a.*?>(.*?)</a>.*?star">(.*?)</p>.*?releasetime">(.*?)</p>.*?integer">(.*?)</i>.*?fraction">(.*?)</i>.*?</dd>',re.S)
    items = re.findall(pattern,html)
    for item in items:
        yield{
            'index':item[0],
            'image':item[1],
            'title':item[2],
			#用切片对数据处理
            'actor':item[3].strip()[3:],
            'releasetime':item[4][5:],
            'comment':item[5] + item[6]
        }

def save_file(content):
	#设置编码及关闭ascii编码才可以正常显示中文
    with open('top100.txt','a',encoding='utf-8') as f:
        f.write(json.dumps(content,ensure_ascii=False) + '\n')




#每个网页的url区别仅在于参数offset的值
def main(offset):
    url='https://maoyan.com/board/4?offset=' + str(offset)

    html=get_page(url)

    for item in parse_page(html):
        save_file(item)
        print(item)



#多进程可以加快爬取速度，仅做学习尝试
if __name__ =='__main__':
    for i in range(10):
        main(i * 10)
        pool = Pool()
        pool.map(main, [i * 10 for i in range(10)])

